@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif; 
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:black
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 50px;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display:flex;
}
nav li{
    list-style: none;
    margin-right:30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{  
    text-decoration: none;
    color:var(--dark-02, #424242);
}

.banner-content{
    max-width:800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.text-light-gray {
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}




/*main styles*/
main{
    max-width: 1440px;
    margin:  70px auto;
}




/* teams style*/
.teams-container{
    display: flex;
    align-items: center;
    padding: 50px 50px
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title {
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500px;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}




/*feature section styles*/
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.features-content .card{
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow:0px 4px 30px 0px rgba(0, 0, 0, 0.06) ;
}
.features-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge  h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge  p{
    font-size: 4rem;
}





/*Facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
       
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 30px;
    
}
.facts-card-container .card-title  .text-light-gray {
    font-weight: 600;
    font-size: 1.25rem;
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/*sponsors styles*/
.sponsors {
    text-align: center;
}
.sponsors-image-container{
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    gap: 20px;
}
.sponsors-image-container img{
    width: 165px;
}




/*Responsive media queries*/
/*mobile devices*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container, 
    .features,
    .facts-card-container,
    .sponsors-image-container{
        flex-direction: column;
    }
    .facts-card-container{
        gap: 20px;
    }
    .features-img img{
        width:100% ;
        margin-left: 0%;
    }
    .ten-years-badge{
        position: static;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
}




/*tablet or medium devices*/
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}